# huaixv-api-center

./: README.md
api-center-backend/: pom.xml
api-center-backend/api-center-client-sdk/: pom.xml
api-center-backend/api-center-client-sdk/src/main/java/com/huaixv06/apicenterclientsdk/: ApiCenterClientConfig.java
api-center-backend/api-center-client-sdk/src/main/java/com/huaixv06/apicenterclientsdk/client/: ApiCenterClient.java
api-center-backend/api-center-client-sdk/src/main/java/com/huaixv06/apicenterclientsdk/modal/: User.java
api-center-backend/api-center-client-sdk/src/main/java/com/huaixv06/apicenterclientsdk/utils/: SignUtils.java
api-center-backend/api-center-client-sdk/src/main/resources/: application.yml
api-center-backend/api-center-common/: pom.xml
api-center-backend/api-center-common/src/main/java/com/huaixv06/apicentercommon/model/entity/: InterfaceInfo.java  Post.java  User.java  UserInterfaceInfo.java
api-center-backend/api-center-common/src/main/java/com/huaixv06/apicentercommon/model/enums/: InterfaceInfoStatusEnum.java  PostGenderEnum.java  PostReviewStatusEnum.java
api-center-backend/api-center-common/src/main/java/com/huaixv06/apicentercommon/model/vo/: InterfaceInfoVO.java  PostVO.java  UserVO.java
api-center-backend/api-center-common/src/main/java/com/huaixv06/apicentercommon/service/: InnerHeaderMapService.java  InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
api-center-backend/api-center-gateway/: pom.xml
api-center-backend/api-center-gateway/src/main/java/com/huaixv06/apicentergateway/: ApiCenterGatewayApplication.java  CustomGlobalFilter.java
api-center-backend/api-center-gateway/src/main/resources/: application.yml
api-center-backend/api-center-gateway/src/test/java/com/huaixv06/apicentergateway/: ApiCenterGatewayApplicationTests.java
api-center-backend/api-center-interface/: pom.xml
api-center-backend/api-center-interface/src/main/java/com/huaixv06/apicenterinterface/: ApiCenterInterfaceApplication.java
api-center-backend/api-center-interface/src/main/java/com/huaixv06/apicenterinterface/aop/: invokeCountAOP.java
api-center-backend/api-center-interface/src/main/java/com/huaixv06/apicenterinterface/controller/: NameController.java
api-center-backend/api-center-interface/src/main/resources/: application.yml
api-center-backend/api-center-interface/src/test/java/com/huaixv06/apicenterinterface/: ApiCenterInterfaceApplicationTests.java
api-center-backend/src/main/java/com/huaixv06/apicenter/: MyApplication.java
api-center-backend/src/main/java/com/huaixv06/apicenter/annotation/: AuthCheck.java
api-center-backend/src/main/java/com/huaixv06/apicenter/aop/: AuthInterceptor.java  LogInterceptor.java
api-center-backend/src/main/java/com/huaixv06/apicenter/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
api-center-backend/src/main/java/com/huaixv06/apicenter/config/: CorsConfig.java  Knife4jConfig.java  LocalDateTimeSerializerConfig.java  MyBatisPlusConfig.java  RedisTemplateConfig.java
api-center-backend/src/main/java/com/huaixv06/apicenter/constant/: CommonConstant.java  UserConstant.java
api-center-backend/src/main/java/com/huaixv06/apicenter/controller/: AnalysisController.java  InterfaceInfoController.java  PostController.java  UserController.java  UserInterfaceInfoController.java
api-center-backend/src/main/java/com/huaixv06/apicenter/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
api-center-backend/src/main/java/com/huaixv06/apicenter/mapper/: InterfaceInfoMapper.java  PostMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
api-center-backend/src/main/java/com/huaixv06/apicenter/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
api-center-backend/src/main/java/com/huaixv06/apicenter/model/dto/post/: PostAddRequest.java  PostDoThumbRequest.java  PostQueryRequest.java  PostUpdateRequest.java
api-center-backend/src/main/java/com/huaixv06/apicenter/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
api-center-backend/src/main/java/com/huaixv06/apicenter/model/dto/userInterfaceInfo/: UserInterfaceInfoAddRequest.java  UserInterfaceInfoQueryRequest.java  UserInterfaceInfoUpdateRequest.java
api-center-backend/src/main/java/com/huaixv06/apicenter/model/entity/: Post.java
api-center-backend/src/main/java/com/huaixv06/apicenter/model/enums/: InterfaceInfoStatusEnum.java  PostGenderEnum.java  PostReviewStatusEnum.java
api-center-backend/src/main/java/com/huaixv06/apicenter/model/vo/: InterfaceInfoVO.java  PostVO.java  UserVO.java
api-center-backend/src/main/java/com/huaixv06/apicenter/service/: InterfaceInfoService.java  PostService.java  UserInterfaceInfoService.java  UserService.java
api-center-backend/src/main/java/com/huaixv06/apicenter/service/impl/: InterfaceInfoServiceImpl.java  PostServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
api-center-backend/src/main/java/com/huaixv06/apicenter/service/impl/inner/: InnerHeaderMapServiceImpl.java  InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceInfoServiceImpl.java  InnerUserServiceImpl.java
api-center-backend/src/main/java/com/huaixv06/apicenter/utils/: JasyptUtil.java  NetUtils.java  SpringContextUtils.java  SqlUtils.java
api-center-backend/src/main/resources/: application-prod.yml  application.yml
api-center-backend/src/main/resources/mapper/: InnerUserService.xml  InterfaceInfoMapper.xml  PostMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
api-center-backend/src/test/java/com/huaixv06/apicenter/service/: UserInterfaceInfoServiceTest.java
api-center-frontend/: package.json
api-center-frontend/config/: config.ts  routes.ts
(+15 files in other folders)
